<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomeCreator.ViewModel.Dome2DViewModel" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModel\Dome2DViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomeCreator.ViewModel.MainWindowModel" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAIA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomeCreator.ViewModel.ParametersViewModel" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAAQgAAAAAAAAAAAAAAAYAIBIAAAABAAAI=</HashCode>
      <FileName>ViewModel\ParametersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomeCreator.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAQAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomeCreator.ViewModel.ApplicationViewModel" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ApplicationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomeCreator.ViewModel.ColorChooserViewModel" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAACAAAAEAAAAAIAAAAgABAAAAAA=</HashCode>
      <FileName>ViewModel\ColorChooserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomeCreator.ViewModel.Dome3DViewModel" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAYAAAAAAEAAAAAAAAASAAAAAAAQAAAAAAAAIAAAI=</HashCode>
      <FileName>ViewModel\Dome3DViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomeCreator.ViewModel.DomeViewModel" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>